

[Build]
appGUID=b06e16f3-86c9

[Settings]
BuildTarget=volt
Startup=loginsplash
Dialogs=applanding,loginconfirm,loginforgot,loginmain,loginmsg,loginprofile,loginprompt,loginregister,loginreset,loginsplash
#Workspaces=1
underscoreJS=
Width=360
jQuery=
ControlStyles=
FluidDesktop=true
DisableDesktop=true
LiveBackground=
LoadExtended=
LoadStandard =true
BuildMobile=true
Widget=
LockOrientation=true
BuildMobileSite=
MobileZoom=true
Compress=
PostBox=
MVC=true
Instance=
Theme=1

[Publish]
PluginWarning=
Variables=ANDROID_TARGET=33;
Controls=slogan,custom1,image,title,label2,bar,bar1,bar2,bar3
Content=applanding lbtitle/label;applanding content/frame;applanding label1/label;applanding icnhome/icon;loginconfirm lbspace/label;loginconfirm frame/frame;loginconfirm msgtitle/label;loginconfirm msg/label;loginconfirm btnyes/button;loginconfirm btnno/button;loginforgot lbspace1/label;loginforgot lblogin5/label;loginforgot lblogin2/label;loginforgot icnmail/icon;loginforgot lbemail/label;loginforgot email/textbox;loginforgot btnsave/button;loginforgot btncancel/button;loginmain lbspace1/label;loginmain logo/graphicx;loginmain lbdiv/label;loginmain icon1/icon;loginmain lblogin/label;loginmain username/textbox;loginmain icon2/icon;loginmain lbpw/label;loginmain password/textbox;loginmain lbforgot1/label;loginmain lbreset/label;loginmain btnnew/button;loginmain btnlogin/button;loginmain lbspace/label;loginmsg lbspace/label;loginmsg frame/frame;loginmsg msgtitle/label;loginmsg msg/label;loginmsg btnok/button;loginprofile lbtitle/label;loginprofile img/graphicx;loginprofile editimg/icon;loginprofile lblogin/label;loginprofile login/textbox;loginprofile editlogin/icon;loginprofile lblogin1/label;loginprofile email/textbox;loginprofile lblogin2/label;loginprofile firstname/textbox;loginprofile editfirst/icon;loginprofile lblogin5/label;loginprofile lastname/textbox;loginprofile editlast/icon;loginprofile lblogin3/label;loginprofile dob/textbox;loginprofile editdob/icon;loginprofile frame1/frame;loginprofile btnupdate/button;loginprofile btncancel/button;loginprompt lbspace1/label;loginprompt frame/frame;loginprompt msgtitle/label;loginprompt input/textbox;loginprompt btnok/button;loginprompt btncancel/button;loginregister lbspace1/label;loginregister lbtitle/label;loginregister lblogin/label;loginregister login/textbox;loginregister lbemail/label;loginregister email/textbox;loginregister lbpw/label;loginregister password/textbox;loginregister lbpw2/label;loginregister confirm/textbox;loginregister frame1/frame;loginregister btnsave/button;loginregister btncancel/button;loginreset lbspace1/label;loginreset lbtitle/label;loginreset lbdiv/label;loginreset icnemail/icon;loginreset lblogin/label;loginreset email/textbox;loginreset icon2/icon;loginreset lbpw/label;loginreset newpw/textbox;loginreset icon3/icon;loginreset lblogin1/label;loginreset confirm/textbox;loginreset icon/icon;loginreset lblogin2/label;loginreset token/textbox;loginreset lbspace/label;loginreset btnvalidate/button;loginreset btncancel/button;loginsplash slogan/label;loginsplash custom1/custom;loginsplash image/graphicx;loginsplash title/label;loginsplash label2/label;loginsplash bar/label;loginsplash bar1/label;loginsplash bar2/label;loginsplash bar3/label;
AddnlPlugins=<platform name="android">;  <config-file target="AndroidManifest.xml" mode="merge" parent="/manifest">;    <uses-permission android:name="android.permission.INTERNET" />;    <uses-permission android:name="android.permission.NETWORK_ACCESS" />;    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />;    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />;    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />;    <uses-permission android:name="android.permission.VIBRATE" />;  </config-file>;</platform>;
MobilePlugins=<plugin name="cordova-plugin-android-permissions" source="npm" />;<plugin name="cordova-plugin-battery-status" source="npm" />;<plugin name="cordova-plugin-media" source="npm" />;<plugin name="cordova-plugin-device" source="npm" />;<plugin name="cordova-plugin-screen-orientation" source="npm" />;<plugin name="cordova-plugin-geolocation" source="npm" spec="~4.1.0" />;<plugin name="cordova-plugin-globalization" source="npm" />;<plugin name="cordova-plugin-vibration" source="npm" />;<plugin name="cordova-plugin-network-information" source="npm" spec="~3.0.0" />;<plugin name="cordova-plugin-file" source="npm" />;
Permissions=<platform name="android">;  <config-file target="AndroidManifest.xml" mode="merge" parent="/manifest">;    <uses-permission android:name="android.permission.INTERNET" />;    <uses-permission android:name="android.permission.NETWORK_ACCESS" />;    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />;    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />;    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />;    <uses-permission android:name="android.permission.VIBRATE" />;  </config-file>;</platform>;
SelectedPlugins=["nimble-base","cordova-plugin-android-permissions","cordova-plugin-battery-status","cordova-plugin-media","cordova-plugin-device","cordova-plugin-screen-orientation","cordova-plugin-geolocation","cordova-plugin-globalization","cordova-plugin-vibration","cordova-plugin-network-information","cordova-plugin-file"]
OrientationIndex=
ElectronVersion=3.1.0
iOSVersion=8.0.0
DroidVersion=11.0.0
Libraries=(validate),(cryptojs-md5),(icon)
AutoPublish=
Root=
PageDescription=
ApplicationName=
PageKeyWords=
PageAuthor=
PageTitle=
Tooltip=
Caption=
Icon=

[Electron]
OpenSource=true
DevTools=
SizeIndex=5
