applanding,,SURFACE,New Surface|50|155|480|640|268435476|65568
    applanding,,version,5.0
    applanding,,loadlibs,
    applanding,,groupid,9999999999
    applanding,,groupby,0
    applanding,,runpos,0|0
    applanding,,DOCK,FFFF
    applanding,,PARENT,
    applanding,,MARGINS,
    applanding,,AUTOSIZE,false
    applanding,,JSON,{}
    applanding,,TEXT,New Surface
    applanding,,TOOLTIP,
    applanding,,ENABLED,true
    applanding,,VISIBLE,true
    applanding,,FORECOLOR,&heeeeee
    applanding,,BACKCOLOR,&hffffff
    applanding,,ICON,
    applanding,,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    applanding,,FONTSIZE,14px
    applanding,,FONTBOLD,false
    applanding,,FONTITALIC,false
    applanding,,FONTUNDERLINE,false
    applanding,,FONTSTRIKETHRU,false
    applanding,,MENUBAR,
    applanding,,TOOLBAR,
    applanding,,STATUSBAR,
    applanding,,SAVESTATE,false
    applanding,,drag.x,
    applanding,,drag.y,
    applanding,,xdragrange,
    applanding,,ydragrange,
    applanding,,size.x,
    applanding,,size.y,
    applanding,,negadj,
    applanding,,posadj,
    applanding,,TAG,~_private<COLN> false<LF>autosize<COLN> false<LF>bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>clipmenu<COLN> true<LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>flattenonpull<COLN> true<LF>hotkey<COLN> <LF>ignorezorder<COLN> false<LF>output<COLN> normal<LF>prevent<COLN> <LF>record<COLN> <LF>shadow<COLN> false<LF>sizeable<COLN> false<LF>theme<COLN> nimble-form<LF>toggleonflip<COLN> true<LF>useastheme<COLN> false<LF>watch<COLN> false<LF>lock-height<COLN> <LF>body.lock-height<COLN> <LF>body.version<COLN> v5.0~color<COLN> #EEEEEE<LF>cursor<COLN> <LF>display<COLN> <LF>opacity<COLN> <LF>background-color<COLN> #ffffff<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 14px<LF>pointer-events<COLN> auto<LF>z-index<COLN> 2<LF>body.background-color<COLN> white<LF>body.box-sizing<COLN> border-box<LF>body.color<COLN> #eeeeee<LF>body.margin<COLN> 0px 0px 0px 0px<LF>body.overflow-y<COLN> auto<LF>body.padding<COLN> 20px 20px 20px 20px<LF>body.text-align<COLN> <LF>body.vertical-align<COLN>
    applanding,,events,activate<COLN> <CR>adjustlayout<COLN> <CR>afterpull<COLN> <CR>afterpush<COLN> <CR>beforeunload<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>disabled<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enabled<COLN> <CR>enterkey<COLN> <CR>fullscreen<COLN> <CR>gotfocus<COLN> <CR>hide<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>load<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>maximize<COLN> <CR>menu<COLN> <CR>minimize<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>move<COLN> <CR>move<COLN> <CR>onpull<COLN> <CR>onpush<COLN> <CR>refresh<COLN> <CR>resize<COLN> <CR>restore<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN> <CR>unload<COLN> <CR>viewchange<COLN> <CR>widgetloaded<COLN> <CR>widgetunloading<COLN>
    applanding,,extend,{"react"<COLN>"<LF>"}
    applanding,,GROUPIDS,[0200][0300]
    applanding,,WSTYLES,268435476
    applanding,,WSTYLESEX,65568
    applanding,,WIDTH,480
    applanding,,HEIGHT,640
    applanding,,EDITPOS,50|155
applanding,lbtitle,TARGET,~
applanding,lbtitle,PARENTGROUP,~
applanding,lbtitle,load,label|Landing Page|0|0|105|26|1342377216|32
    applanding,lbtitle,group,false
    applanding,lbtitle,groupid,0
    applanding,lbtitle,groupby,9999999999
    applanding,lbtitle,widgetlock,false
    applanding,lbtitle,iswidget,false
    applanding,lbtitle,iscollection,false
    applanding,lbtitle,collectname,
    applanding,lbtitle,widgetname,
    applanding,lbtitle,placeholder,
    applanding,lbtitle,addedby,
    applanding,lbtitle,DOCK,FFFF
    applanding,lbtitle,PICTURE,media/img_missing.png
    applanding,lbtitle,SIZE,105<PIP>26
    applanding,lbtitle,JSON,{}
    applanding,lbtitle,TEXT,Landing Page
    applanding,lbtitle,TOOLTIP,
    applanding,lbtitle,ENABLED,true
    applanding,lbtitle,VISIBLE,true
    applanding,lbtitle,ZORDER,0
    applanding,lbtitle,FORECOLOR,var(--color600)
    applanding,lbtitle,BACKCOLOR,transparent
    applanding,lbtitle,FONTNAME,inherit
    applanding,lbtitle,FONTSIZE,20px
    applanding,lbtitle,FONTBOLD,false
    applanding,lbtitle,FONTITALIC,false
    applanding,lbtitle,FONTUNDERLINE,false
    applanding,lbtitle,FONTSTRIKETHRU,false
    applanding,lbtitle,INFO,
    applanding,lbtitle,PAGECOUNT,0
    applanding,lbtitle,DATABIND,
    applanding,lbtitle,BINDMAPPING,
    applanding,lbtitle,drag.x,1
    applanding,lbtitle,drag.y,1
    applanding,lbtitle,xdragrange,-1<SEMI> -1
    applanding,lbtitle,ydragrange,-1<SEMI> -1
    applanding,lbtitle,size.x,1
    applanding,lbtitle,size.y,1
    applanding,lbtitle,negadj,
    applanding,lbtitle,posadj,
    applanding,lbtitle,child,false
    applanding,lbtitle,displaymode,block
    applanding,lbtitle,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~border<COLN> 0px solid #bbb<LF>color<COLN> var(--color600)<LF>cursor<COLN> <LF>display<COLN> table<LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-size<COLN> 20px<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> middle<LF>caption.display<COLN> table-cell<LF>caption.position<COLN> relative<LF>caption.vertical-align<COLN> middle<LF>caption.width<COLN> auto<LF>div.display<COLN> block<LF>div.height<COLN> <LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative<LF>div.width<COLN> auto
    applanding,lbtitle,LOCK,false
    applanding,lbtitle,events,
    applanding,lbtitle,extend,{"react"<COLN>""}
applanding,lbtitle,REFRESH, 
applanding,content,TARGET,~
applanding,content,PARENTGROUP,~
applanding,content,load,frame||0|0|120|555|1342177287|32
    applanding,content,group,true
    applanding,content,groupid,0200
    applanding,content,groupby,9999999999
    applanding,content,widgetlock,false
    applanding,content,iswidget,false
    applanding,content,iscollection,false
    applanding,content,collectname,
    applanding,content,widgetname,
    applanding,content,placeholder,
    applanding,content,addedby,
    applanding,content,DOCK,FFFF
    applanding,content,PICTURE,media/img_missing.png
    applanding,content,SIZE,120<PIP>555
    applanding,content,JSON,{}
    applanding,content,TEXT,
    applanding,content,TOOLTIP,
    applanding,content,ENABLED,true
    applanding,content,VISIBLE,true
    applanding,content,ZORDER,0
    applanding,content,FORECOLOR,&h000000
    applanding,content,BACKCOLOR,transparent
    applanding,content,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    applanding,content,FONTSIZE,14px
    applanding,content,FONTBOLD,false
    applanding,content,FONTITALIC,false
    applanding,content,FONTUNDERLINE,false
    applanding,content,FONTSTRIKETHRU,false
    applanding,content,INFO,
    applanding,content,PAGECOUNT,0
    applanding,content,DATABIND,
    applanding,content,BINDMAPPING,
    applanding,content,drag.x,1
    applanding,content,drag.y,1
    applanding,content,xdragrange,-1<SEMI> -1
    applanding,content,ydragrange,-1<SEMI> -1
    applanding,content,size.x,1
    applanding,content,size.y,1
    applanding,content,negadj,
    applanding,content,posadj,
    applanding,content,child,false
    applanding,content,displaymode,block
    applanding,content,TAG,~bind<COLN> false<LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>record<COLN> <LF>sizeable<COLN> false<LF>tag<COLN> <LF>theme<COLN> nimble-frame<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> !!!!<LF>lock-width<COLN> <LF>~border<COLN> 0px #bbb dotted<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> block<LF>float<COLN> <LF>height<COLN> calc(100% - 32px)<LF>margin<COLN> 0px 0px 0px 0px<LF>opacity<COLN> <LF>padding<COLN> 0px 0px 0px 0px<LF>position<COLN> relative<LF>visibility<COLN> visible<LF>background-color<COLN> transparent<LF>box-sizing<COLN> border-box<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 14px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>overflow-y<COLN> auto<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>text-decoration<COLN> <LF>vertical-align<COLN>
    applanding,content,LOCK,false
    applanding,content,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    applanding,content,extend,{"react"<COLN>"<LF>"}
applanding,content,REFRESH, 
applanding,label1,TARGET,content
applanding,label1,PARENTGROUP,content
applanding,label1,load,label|Login successful!|0|0|440|42|1342377728|32
    applanding,label1,group,false
    applanding,label1,groupid,0
    applanding,label1,groupby,0200
    applanding,label1,widgetlock,false
    applanding,label1,iswidget,false
    applanding,label1,iscollection,false
    applanding,label1,collectname,
    applanding,label1,widgetname,
    applanding,label1,placeholder,
    applanding,label1,addedby,
    applanding,label1,DOCK,FFFF
    applanding,label1,PICTURE,media/img_missing.png
    applanding,label1,SIZE,440<PIP>42
    applanding,label1,JSON,{}
    applanding,label1,TEXT,Login successful!
    applanding,label1,TOOLTIP,
    applanding,label1,ENABLED,true
    applanding,label1,VISIBLE,true
    applanding,label1,ZORDER,0
    applanding,label1,FORECOLOR,var(--color600)
    applanding,label1,BACKCOLOR,transparent
    applanding,label1,FONTNAME,inherit
    applanding,label1,FONTSIZE,30px
    applanding,label1,FONTBOLD,false
    applanding,label1,FONTITALIC,false
    applanding,label1,FONTUNDERLINE,false
    applanding,label1,FONTSTRIKETHRU,false
    applanding,label1,INFO,
    applanding,label1,PAGECOUNT,0
    applanding,label1,DATABIND,
    applanding,label1,BINDMAPPING,
    applanding,label1,drag.x,1
    applanding,label1,drag.y,1
    applanding,label1,xdragrange,-1<SEMI> -1
    applanding,label1,ydragrange,-1<SEMI> -1
    applanding,label1,size.x,1
    applanding,label1,size.y,1
    applanding,label1,negadj,
    applanding,label1,posadj,
    applanding,label1,child,true
    applanding,label1,displaymode,block
    applanding,label1,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>prevent<COLN> <LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~border<COLN> 0px solid #bbb<LF>color<COLN> var(--color600)<LF>cursor<COLN> <LF>display<COLN> table<LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> TRANSPARENT<LF>font-size<COLN> 30px<LF>text-align<COLN> left<LF>vertical-align<COLN> middle<LF>caption.display<COLN> table-cell<LF>caption.left<COLN> 0px<LF>caption.position<COLN> relative<LF>caption.text-align<COLN> center<LF>caption.vertical-align<COLN> middle<LF>caption.width<COLN> auto<LF>div.display<COLN> block<LF>div.height<COLN> <LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative<LF>div.top<COLN> calc(50% - 20px)<LF>div.width<COLN> auto
    applanding,label1,LOCK,false
    applanding,label1,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    applanding,label1,extend,{"react"<COLN>"<LF>"}
applanding,label1,REFRESH, 
applanding,icnhome,TARGET,~
applanding,icnhome,PARENTGROUP,~
applanding,icnhome,load,icon|media/img_missing.png|431|18|32|32|1342373901|0
    applanding,icnhome,group,true
    applanding,icnhome,groupid,0300
    applanding,icnhome,groupby,9999999999
    applanding,icnhome,widgetlock,false
    applanding,icnhome,iswidget,false
    applanding,icnhome,iscollection,false
    applanding,icnhome,collectname,
    applanding,icnhome,widgetname,
    applanding,icnhome,placeholder,
    applanding,icnhome,addedby,
    applanding,icnhome,DOCK,RRRR
    applanding,icnhome,PICTURE,media/img_missing.png
    applanding,icnhome,SIZE,32<PIP>32
    applanding,icnhome,JSON,{}
    applanding,icnhome,TEXT,
    applanding,icnhome,TOOLTIP,
    applanding,icnhome,ENABLED,true
    applanding,icnhome,VISIBLE,true
    applanding,icnhome,ZORDER,0
    applanding,icnhome,FORECOLOR,var(--color600)
    applanding,icnhome,BACKCOLOR,transparent
    applanding,icnhome,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    applanding,icnhome,FONTSIZE,14px
    applanding,icnhome,FONTBOLD,false
    applanding,icnhome,FONTITALIC,false
    applanding,icnhome,FONTUNDERLINE,false
    applanding,icnhome,FONTSTRIKETHRU,false
    applanding,icnhome,INFO,icon
    applanding,icnhome,PAGECOUNT,0
    applanding,icnhome,DATABIND,
    applanding,icnhome,BINDMAPPING,
    applanding,icnhome,drag.x,1
    applanding,icnhome,drag.y,1
    applanding,icnhome,xdragrange,-1<SEMI> -1
    applanding,icnhome,ydragrange,-1<SEMI> -1
    applanding,icnhome,size.x,1
    applanding,icnhome,size.y,1
    applanding,icnhome,negadj,
    applanding,icnhome,posadj,
    applanding,icnhome,child,false
    applanding,icnhome,displaymode,absolute
    applanding,icnhome,TAG,~bind<COLN> false<LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>record<COLN> <LF>sizeable<COLN> false<LF>tag<COLN> <LF>theme<COLN> nimble-icon<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> <LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-width<COLN> <LF>image.class<COLN> fa fa-user-circle-o<LF>image.title<COLN> Your profile.~color<COLN> var(--color600)<LF>cursor<COLN> <LF>display<COLN> <LF>float<COLN> <LF>opacity<COLN> <LF>visibility<COLN> visible<LF>background-color<COLN> transparent<LF>border-style<COLN> solid<LF>border-width<COLN> 0px<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 14px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> center<LF>text-decoration<COLN> <LF>vertical-align<COLN><LF>z-index<COLN> 10<LF>caption.position<COLN> relative<LF>div.display<COLN> inline-block<LF>div.margin<COLN> 0px 0px 0px 0px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> absolute<LF>image.color<COLN> white<LF>image.display<COLN> block<LF>image.font-size<COLN> 28px
    applanding,icnhome,LOCK,false
    applanding,icnhome,events,
    applanding,icnhome,extend,{}
applanding,icnhome,REFRESH, 
applanding,,SETVIEW,
applanding,,HIDE,
applanding,,REFRESH,true
