frmpopup,,SURFACE,New Surface|50|155|480|640|268435476|65568
    frmpopup,,version,5.0
    frmpopup,,loadlibs,
    frmpopup,,groupid,9999999999
    frmpopup,,groupby,0
    frmpopup,,runpos,0|0
    frmpopup,,DOCK,FFFF
    frmpopup,,PARENT,
    frmpopup,,MARGINS,
    frmpopup,,AUTOSIZE,false
    frmpopup,,JSON,{}
    frmpopup,,TEXT,New Surface
    frmpopup,,TOOLTIP,
    frmpopup,,ENABLED,true
    frmpopup,,VISIBLE,true
    frmpopup,,FORECOLOR,&heeeeee
    frmpopup,,BACKCOLOR,rgba(20<COMMA>20<COMMA>20<COMMA>0.25)
    frmpopup,,ICON,
    frmpopup,,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    frmpopup,,FONTSIZE,14px
    frmpopup,,FONTBOLD,false
    frmpopup,,FONTITALIC,false
    frmpopup,,FONTUNDERLINE,false
    frmpopup,,FONTSTRIKETHRU,false
    frmpopup,,MENUBAR,
    frmpopup,,TOOLBAR,
    frmpopup,,STATUSBAR,
    frmpopup,,SAVESTATE,false
    frmpopup,,drag.x,
    frmpopup,,drag.y,
    frmpopup,,xdragrange,
    frmpopup,,ydragrange,
    frmpopup,,size.x,
    frmpopup,,size.y,
    frmpopup,,negadj,
    frmpopup,,posadj,
    frmpopup,,TAG,~_private<COLN> false<LF>autosize<COLN> false<LF>bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>clipmenu<COLN> true<LF>donottheme<COLN> false<LF>dragable<COLN> true<LF>flattenonpull<COLN> true<LF>hotkey<COLN> <LF>ignorezorder<COLN> false<LF>output<COLN> normal<LF>prevent<COLN> <LF>record<COLN> <LF>shadow<COLN> true<LF>sizeable<COLN> true<LF>theme<COLN> nimble-form<LF>toggleonflip<COLN> true<LF>useastheme<COLN> false<LF>watch<COLN> false<LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>body.lock-height<COLN> <LF>body.version<COLN> v5.0~color<COLN> #EEEEEE<LF>cursor<COLN> <LF>display<COLN> <LF>opacity<COLN> <LF>backdrop-filter<COLN> blur(3px)<LF>background-color<COLN> rgba(20<COMMA>20<COMMA>20<COMMA>0.25)<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 14px<LF>pointer-events<COLN> auto<LF>z-index<COLN> 2<LF>body.background-color<COLN> transparent<LF>body.box-sizing<COLN> border-box<LF>body.color<COLN> #eeeeee<LF>body.margin<COLN> 0px 0px 0px 0px<LF>body.overflow-y<COLN> auto<LF>body.padding<COLN> 50px 50px 50px 50px<LF>body.text-align<COLN> <LF>body.vertical-align<COLN>
    frmpopup,,events,activate<COLN> <CR>adjustlayout<COLN> <CR>afterpull<COLN> <CR>afterpush<COLN> <CR>beforeunload<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>disabled<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enabled<COLN> <CR>enterkey<COLN> <CR>fullscreen<COLN> <CR>gotfocus<COLN> <CR>hide<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>load<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>maximize<COLN> <CR>menu<COLN> <CR>minimize<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>move<COLN> <CR>move<COLN> <CR>onpull<COLN> <CR>onpush<COLN> <CR>refresh<COLN> <CR>resize<COLN> <CR>restore<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN> <CR>unload<COLN> <CR>viewchange<COLN> <CR>widgetloaded<COLN> <CR>widgetunloading<COLN>
    frmpopup,,extend,{"react"<COLN>"<LF>"}
    frmpopup,,GROUPIDS,
    frmpopup,,WSTYLES,268435476
    frmpopup,,WSTYLESEX,65568
    frmpopup,,WIDTH,480
    frmpopup,,HEIGHT,640
    frmpopup,,EDITPOS,50|155
frmpopup,,SETVIEW,
frmpopup,,HIDE,
frmpopup,,REFRESH,true
