frmtemplate,,SURFACE,New Surface|50|155|480|640|268435476|65568
    frmtemplate,,version,5.0
    frmtemplate,,loadlibs,
    frmtemplate,,groupid,9999999999
    frmtemplate,,groupby,0
    frmtemplate,,runpos,0|0
    frmtemplate,,DOCK,FFFF
    frmtemplate,,PARENT,
    frmtemplate,,MARGINS,
    frmtemplate,,AUTOSIZE,false
    frmtemplate,,JSON,{}
    frmtemplate,,TEXT,New Surface
    frmtemplate,,TOOLTIP,
    frmtemplate,,ENABLED,true
    frmtemplate,,VISIBLE,true
    frmtemplate,,FORECOLOR,&heeeeee
    frmtemplate,,BACKCOLOR,&hffffff
    frmtemplate,,ICON,
    frmtemplate,,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    frmtemplate,,FONTSIZE,14px
    frmtemplate,,FONTBOLD,false
    frmtemplate,,FONTITALIC,false
    frmtemplate,,FONTUNDERLINE,false
    frmtemplate,,FONTSTRIKETHRU,false
    frmtemplate,,MENUBAR,
    frmtemplate,,TOOLBAR,
    frmtemplate,,STATUSBAR,
    frmtemplate,,SAVESTATE,false
    frmtemplate,,drag.x,
    frmtemplate,,drag.y,
    frmtemplate,,xdragrange,
    frmtemplate,,ydragrange,
    frmtemplate,,size.x,
    frmtemplate,,size.y,
    frmtemplate,,negadj,
    frmtemplate,,posadj,
    frmtemplate,,TAG,~_private<COLN> false<LF>autosize<COLN> false<LF>bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>clipmenu<COLN> true<LF>donottheme<COLN> false<LF>dragable<COLN> true<LF>flattenonpull<COLN> true<LF>hotkey<COLN> <LF>ignorezorder<COLN> false<LF>output<COLN> normal<LF>prevent<COLN> <LF>record<COLN> <LF>shadow<COLN> true<LF>sizeable<COLN> true<LF>theme<COLN> nimble-form<LF>toggleonflip<COLN> true<LF>useastheme<COLN> false<LF>watch<COLN> false<LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>body.lock-height<COLN> <LF>body.version<COLN> v5.0~color<COLN> #EEEEEE<LF>cursor<COLN> <LF>display<COLN> <LF>opacity<COLN> <LF>background-color<COLN> #ffffff<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 14px<LF>pointer-events<COLN> auto<LF>z-index<COLN> 2<LF>body.background-color<COLN> white<LF>body.border<COLN> 5px var(--color900) double<LF>body.box-sizing<COLN> border-box<LF>body.color<COLN> #eeeeee<LF>body.margin<COLN> 0px 0px 0px 0px<LF>body.overflow-y<COLN> auto<LF>body.padding<COLN> 50px 50px 50px 50px<LF>body.text-align<COLN> <LF>body.vertical-align<COLN>
    frmtemplate,,events,activate<COLN> <CR>adjustlayout<COLN> <CR>afterpull<COLN> <CR>afterpush<COLN> <CR>beforeunload<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>disabled<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enabled<COLN> <CR>enterkey<COLN> <CR>fullscreen<COLN> <CR>gotfocus<COLN> <CR>hide<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>load<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>maximize<COLN> <CR>menu<COLN> <CR>minimize<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>move<COLN> <CR>move<COLN> <CR>onpull<COLN> <CR>onpush<COLN> <CR>refresh<COLN> <CR>resize<COLN> <CR>restore<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN> <CR>unload<COLN> <CR>viewchange<COLN> <CR>widgetloaded<COLN> <CR>widgetunloading<COLN>
    frmtemplate,,extend,{"react"<COLN>"<LF>"}
    frmtemplate,,GROUPIDS,
    frmtemplate,,WSTYLES,268435476
    frmtemplate,,WSTYLESEX,65568
    frmtemplate,,WIDTH,480
    frmtemplate,,HEIGHT,640
    frmtemplate,,EDITPOS,50|155
frmtemplate,,SETVIEW,
frmtemplate,,HIDE,
frmtemplate,,REFRESH,true
