loginconfirm,,SURFACE,New Surface|50|155|480|640|268437524|81952
    loginconfirm,,version,5.0
    loginconfirm,,loadlibs,
    loginconfirm,,groupid,9999999999
    loginconfirm,,groupby,0
    loginconfirm,,runpos,0|0
    loginconfirm,,DOCK,FFFF
    loginconfirm,,PARENT,
    loginconfirm,,MARGINS,
    loginconfirm,,AUTOSIZE,false
    loginconfirm,,JSON,{}
    loginconfirm,,TEXT,New Surface
    loginconfirm,,TOOLTIP,
    loginconfirm,,ENABLED,true
    loginconfirm,,VISIBLE,true
    loginconfirm,,FORECOLOR,&heeeeee
    loginconfirm,,BACKCOLOR,rgba(0<COMMA> 0<COMMA> 0<COMMA> 0.30)
    loginconfirm,,ICON,
    loginconfirm,,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    loginconfirm,,FONTSIZE,14px
    loginconfirm,,FONTBOLD,false
    loginconfirm,,FONTITALIC,false
    loginconfirm,,FONTUNDERLINE,false
    loginconfirm,,FONTSTRIKETHRU,false
    loginconfirm,,MENUBAR,
    loginconfirm,,TOOLBAR,
    loginconfirm,,STATUSBAR,
    loginconfirm,,SAVESTATE,false
    loginconfirm,,drag.x,
    loginconfirm,,drag.y,
    loginconfirm,,xdragrange,
    loginconfirm,,ydragrange,
    loginconfirm,,size.x,
    loginconfirm,,size.y,
    loginconfirm,,negadj,
    loginconfirm,,posadj,
    loginconfirm,,TAG,~_private<COLN> false<LF>autosize<COLN> false<LF>bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>clipmenu<COLN> true<LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>flattenonpull<COLN> true<LF>hotkey<COLN> <LF>ignorezorder<COLN> false<LF>output<COLN> normal<LF>prevent<COLN> <LF>record<COLN> <LF>shadow<COLN> false<LF>sizeable<COLN> false<LF>theme<COLN> nimble-form<LF>toggleonflip<COLN> true<LF>useastheme<COLN> false<LF>watch<COLN> false<LF>lock-height<COLN> <LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>body.lock-height<COLN> <LF>body.version<COLN> v5.0~color<COLN> #EEEEEE<LF>cursor<COLN> <LF>display<COLN> <LF>opacity<COLN> <LF>backdrop-filter<COLN> blur(3px)<LF>background-color<COLN> rgba(0<COMMA> 0<COMMA> 0<COMMA> 0.30)<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 14px<LF>pointer-events<COLN> auto<LF>z-index<COLN> 2<LF>body.background-color<COLN> transparent<LF>body.box-sizing<COLN> border-box<LF>body.color<COLN> #eeeeee<LF>body.margin<COLN> 0px 0px 0px 0px<LF>body.overflow-y<COLN> auto<LF>body.padding<COLN> 50px 50px 50px 50px<LF>body.text-align<COLN> <LF>body.vertical-align<COLN>
    loginconfirm,,events,activate<COLN> <CR>adjustlayout<COLN> <CR>afterpull<COLN> <CR>afterpush<COLN> <CR>beforeunload<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>disabled<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>enabled<COLN> <CR>enterkey<COLN> <CR>fullscreen<COLN> <CR>gotfocus<COLN> <CR>hide<COLN> <CR>keydown<COLN> <CR>keypress<COLN> <CR>keyup<COLN> <CR>load<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>maximize<COLN> <CR>menu<COLN> <CR>minimize<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>move<COLN> <CR>move<COLN> <CR>onpull<COLN> <CR>onpush<COLN> <CR>refresh<COLN> <CR>resize<COLN> <CR>restore<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN> <CR>unload<COLN> <CR>viewchange<COLN> <CR>widgetloaded<COLN> <CR>widgetunloading<COLN>
    loginconfirm,,extend,{"react"<COLN>"<LF>"}
    loginconfirm,,GROUPIDS,[0400][0600][0700][0300]
    loginconfirm,,WSTYLES,268437524
    loginconfirm,,WSTYLESEX,81952
    loginconfirm,,WIDTH,480
    loginconfirm,,HEIGHT,640
    loginconfirm,,EDITPOS,50|155
loginconfirm,lbspace,TARGET,~
loginconfirm,lbspace,PARENTGROUP,~
loginconfirm,lbspace,load,label||0|0|105|23|1342377728|32
    loginconfirm,lbspace,group,true
    loginconfirm,lbspace,groupid,0400
    loginconfirm,lbspace,groupby,9999999999
    loginconfirm,lbspace,widgetlock,false
    loginconfirm,lbspace,iswidget,false
    loginconfirm,lbspace,iscollection,false
    loginconfirm,lbspace,collectname,
    loginconfirm,lbspace,widgetname,
    loginconfirm,lbspace,placeholder,
    loginconfirm,lbspace,addedby,
    loginconfirm,lbspace,DOCK,FFFF
    loginconfirm,lbspace,PICTURE,media/img_missing.png
    loginconfirm,lbspace,SIZE,105<PIP>23
    loginconfirm,lbspace,JSON,{}
    loginconfirm,lbspace,TEXT, 
    loginconfirm,lbspace,TOOLTIP,
    loginconfirm,lbspace,ENABLED,true
    loginconfirm,lbspace,VISIBLE,true
    loginconfirm,lbspace,ZORDER,0
    loginconfirm,lbspace,FORECOLOR,&hadd8e6
    loginconfirm,lbspace,BACKCOLOR,transparent
    loginconfirm,lbspace,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    loginconfirm,lbspace,FONTSIZE,12px
    loginconfirm,lbspace,FONTBOLD,false
    loginconfirm,lbspace,FONTITALIC,true
    loginconfirm,lbspace,FONTUNDERLINE,false
    loginconfirm,lbspace,FONTSTRIKETHRU,false
    loginconfirm,lbspace,INFO,
    loginconfirm,lbspace,PAGECOUNT,0
    loginconfirm,lbspace,DATABIND,
    loginconfirm,lbspace,BINDMAPPING,
    loginconfirm,lbspace,drag.x,1
    loginconfirm,lbspace,drag.y,1
    loginconfirm,lbspace,xdragrange,-1<SEMI> -1
    loginconfirm,lbspace,ydragrange,-1<SEMI> -1
    loginconfirm,lbspace,size.x,1
    loginconfirm,lbspace,size.y,1
    loginconfirm,lbspace,negadj,
    loginconfirm,lbspace,posadj,
    loginconfirm,lbspace,child,false
    loginconfirm,lbspace,displaymode,block
    loginconfirm,lbspace,TAG,~bind<COLN> false<LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>tag<COLN> <LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> !!!!<LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~color<COLN> #add8e6<LF>cursor<COLN> <LF>display<COLN> table<LF>float<COLN> <LF>height<COLN> calc(50% - 170px)<LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> transparent<LF>border-style<COLN> solid<LF>border-width<COLN> 0px<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 12px<LF>font-style<COLN> italic<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>text-decoration<COLN> <LF>vertical-align<COLN> <LF>caption.display<COLN> table-cell<LF>caption.left<COLN> 0px<LF>caption.position<COLN> relative<LF>caption.text-align<COLN> center<LF>caption.vertical-align<COLN> middle<LF>caption.width<COLN> auto<LF>div.display<COLN> block<LF>div.margin<COLN> 0px 0px 0px 0px<LF>div.padding<COLN> 0px 0px 0px 0px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative
    loginconfirm,lbspace,LOCK,false
    loginconfirm,lbspace,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    loginconfirm,lbspace,extend,{"react"<COLN>"<LF>"}
loginconfirm,lbspace,REFRESH, 
loginconfirm,frame,TARGET,~
loginconfirm,frame,PARENTGROUP,~
loginconfirm,frame,load,frame||0|0|380|107|1342227719|544
    loginconfirm,frame,group,true
    loginconfirm,frame,groupid,0600
    loginconfirm,frame,groupby,9999999999
    loginconfirm,frame,widgetlock,false
    loginconfirm,frame,iswidget,false
    loginconfirm,frame,iscollection,false
    loginconfirm,frame,collectname,
    loginconfirm,frame,widgetname,
    loginconfirm,frame,placeholder,
    loginconfirm,frame,addedby,
    loginconfirm,frame,DOCK,FFFF
    loginconfirm,frame,PICTURE,media/img_missing.png
    loginconfirm,frame,SIZE,380<PIP>107
    loginconfirm,frame,JSON,{}
    loginconfirm,frame,TEXT,
    loginconfirm,frame,TOOLTIP,
    loginconfirm,frame,ENABLED,true
    loginconfirm,frame,VISIBLE,true
    loginconfirm,frame,ZORDER,0
    loginconfirm,frame,FORECOLOR,&h000000
    loginconfirm,frame,BACKCOLOR,&hffffff
    loginconfirm,frame,FONTNAME,inherit
    loginconfirm,frame,FONTSIZE,14px
    loginconfirm,frame,FONTBOLD,false
    loginconfirm,frame,FONTITALIC,false
    loginconfirm,frame,FONTUNDERLINE,false
    loginconfirm,frame,FONTSTRIKETHRU,false
    loginconfirm,frame,INFO,
    loginconfirm,frame,PAGECOUNT,0
    loginconfirm,frame,DATABIND,
    loginconfirm,frame,BINDMAPPING,
    loginconfirm,frame,drag.x,1
    loginconfirm,frame,drag.y,1
    loginconfirm,frame,xdragrange,-1<SEMI> -1
    loginconfirm,frame,ydragrange,-1<SEMI> -1
    loginconfirm,frame,size.x,1
    loginconfirm,frame,size.y,1
    loginconfirm,frame,negadj,
    loginconfirm,frame,posadj,
    loginconfirm,frame,child,false
    loginconfirm,frame,displaymode,block
    loginconfirm,frame,TAG,~bind<COLN> false<LF>bindkey<COLN> <LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>hotkey<COLN> <LF>prevent<COLN> <LF>record<COLN> <LF>sizeable<COLN> false<LF>theme<COLN> nimble-frame<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> !!!!<LF>lock-left<COLN> <LF>lock-pos<COLN> <LF>lock-size<COLN> <LF>lock-top<COLN> <LF>lock-width<COLN> <LF>~border<COLN> none<LF>color<COLN> #000000<LF>cursor<COLN> <LF>display<COLN> block<LF>height<COLN> auto<LF>margin<COLN> 0px 0px 0px 0px<LF>opacity<COLN> <LF>overflow<COLN> visible<LF>padding<COLN> 20px 20px 20px 20px<LF>position<COLN> relative<LF>visibility<COLN> visible<LF>width<COLN> auto<LF>background-color<COLN> #ffffff<LF>border-radius<COLN> 7px<LF>box-shadow<COLN> rgba(20<COMMA>20<COMMA>20<COMMA>.85) 8px 8px 8px 0px<LF>box-sizing<COLN> border-box<LF>font-size<COLN> 14px<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>vertical-align<COLN> middle
    loginconfirm,frame,LOCK,false
    loginconfirm,frame,events,click<COLN> <CR>dblclick<COLN> <CR>dragging<COLN> <CR>dragover<COLN> <CR>dragstart<COLN> <CR>drop<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    loginconfirm,frame,extend,{"react"<COLN>"<LF>"}
loginconfirm,frame,REFRESH, 
loginconfirm,msgtitle,TARGET,frame
loginconfirm,msgtitle,PARENTGROUP,frame
loginconfirm,msgtitle,load,label||0|0|105|69|1342377216|32
    loginconfirm,msgtitle,group,true
    loginconfirm,msgtitle,groupid,0700
    loginconfirm,msgtitle,groupby,0600
    loginconfirm,msgtitle,widgetlock,false
    loginconfirm,msgtitle,iswidget,false
    loginconfirm,msgtitle,iscollection,false
    loginconfirm,msgtitle,collectname,
    loginconfirm,msgtitle,widgetname,
    loginconfirm,msgtitle,placeholder,
    loginconfirm,msgtitle,addedby,
    loginconfirm,msgtitle,DOCK,FFFF
    loginconfirm,msgtitle,PICTURE,media/img_missing.png
    loginconfirm,msgtitle,SIZE,105<PIP>69
    loginconfirm,msgtitle,JSON,{}
    loginconfirm,msgtitle,TEXT, 
    loginconfirm,msgtitle,TOOLTIP,
    loginconfirm,msgtitle,ENABLED,true
    loginconfirm,msgtitle,VISIBLE,true
    loginconfirm,msgtitle,ZORDER,0
    loginconfirm,msgtitle,FORECOLOR,var(--color50)
    loginconfirm,msgtitle,BACKCOLOR,var(--color800)
    loginconfirm,msgtitle,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    loginconfirm,msgtitle,FONTSIZE,28px
    loginconfirm,msgtitle,FONTBOLD,false
    loginconfirm,msgtitle,FONTITALIC,false
    loginconfirm,msgtitle,FONTUNDERLINE,false
    loginconfirm,msgtitle,FONTSTRIKETHRU,false
    loginconfirm,msgtitle,INFO,
    loginconfirm,msgtitle,PAGECOUNT,0
    loginconfirm,msgtitle,DATABIND,
    loginconfirm,msgtitle,BINDMAPPING,
    loginconfirm,msgtitle,drag.x,1
    loginconfirm,msgtitle,drag.y,1
    loginconfirm,msgtitle,xdragrange,-1<SEMI> -1
    loginconfirm,msgtitle,ydragrange,-1<SEMI> -1
    loginconfirm,msgtitle,size.x,1
    loginconfirm,msgtitle,size.y,1
    loginconfirm,msgtitle,negadj,
    loginconfirm,msgtitle,posadj,
    loginconfirm,msgtitle,child,true
    loginconfirm,msgtitle,displaymode,block
    loginconfirm,msgtitle,TAG,~bind<COLN> false<LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>tag<COLN> <LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> <LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~background<COLN> linear-gradient(90deg<COMMA> rgba(0<COMMA>0<COMMA>0<COMMA>0) 9%<COMMA> rgba(39<COMMA>42<COMMA>53<COMMA>0.42) 33%<COMMA> rgba(39<COMMA>42<COMMA>53<COMMA>0.94) 67%)<LF>color<COLN> var(--color50)<LF>cursor<COLN> <LF>display<COLN> table<LF>float<COLN> <LF>height<COLN> 63px<LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> var(--color800)<LF>border-bottom-color<COLN> #fff<LF>border-bottom-width<COLN> 1px<LF>border-style<COLN> solid<LF>border-top-color<COLN> #fff<LF>border-top-width<COLN> 1px<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 28px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>text-decoration<COLN> <LF>vertical-align<COLN> <LF>caption.display<COLN> table-cell<LF>caption.letter-spacing<COLN> -1px<LF>caption.position<COLN> relative<LF>caption.vertical-align<COLN> middle<LF>caption.width<COLN> auto<LF>div.background-color<COLN> var(--color800)<LF>div.display<COLN> block<LF>div.margin<COLN> 0px -20px 4px -20px<LF>div.padding<COLN> 0px 0px 0px 20px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative
    loginconfirm,msgtitle,LOCK,false
    loginconfirm,msgtitle,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    loginconfirm,msgtitle,extend,{"react"<COLN>"<LF>"}
loginconfirm,msgtitle,REFRESH, 
loginconfirm,msg,TARGET,frame
loginconfirm,msg,PARENTGROUP,frame
loginconfirm,msg,load,label|Are you sure?|0|0|360|100|1342377728|32
    loginconfirm,msg,group,true
    loginconfirm,msg,groupid,0300
    loginconfirm,msg,groupby,0600
    loginconfirm,msg,widgetlock,false
    loginconfirm,msg,iswidget,false
    loginconfirm,msg,iscollection,false
    loginconfirm,msg,collectname,
    loginconfirm,msg,widgetname,
    loginconfirm,msg,placeholder,
    loginconfirm,msg,addedby,
    loginconfirm,msg,DOCK,FFFF
    loginconfirm,msg,PICTURE,media/img_missing.png
    loginconfirm,msg,SIZE,360<PIP>100
    loginconfirm,msg,JSON,{}
    loginconfirm,msg,TEXT,Are you sure?
    loginconfirm,msg,TOOLTIP,
    loginconfirm,msg,ENABLED,true
    loginconfirm,msg,VISIBLE,true
    loginconfirm,msg,ZORDER,0
    loginconfirm,msg,FORECOLOR,var(--color600)
    loginconfirm,msg,BACKCOLOR,transparent
    loginconfirm,msg,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    loginconfirm,msg,FONTSIZE,28px
    loginconfirm,msg,FONTBOLD,false
    loginconfirm,msg,FONTITALIC,false
    loginconfirm,msg,FONTUNDERLINE,false
    loginconfirm,msg,FONTSTRIKETHRU,false
    loginconfirm,msg,INFO,
    loginconfirm,msg,PAGECOUNT,0
    loginconfirm,msg,DATABIND,
    loginconfirm,msg,BINDMAPPING,
    loginconfirm,msg,drag.x,1
    loginconfirm,msg,drag.y,1
    loginconfirm,msg,xdragrange,-1<SEMI> -1
    loginconfirm,msg,ydragrange,-1<SEMI> -1
    loginconfirm,msg,size.x,1
    loginconfirm,msg,size.y,1
    loginconfirm,msg,negadj,
    loginconfirm,msg,posadj,
    loginconfirm,msg,child,true
    loginconfirm,msg,displaymode,block
    loginconfirm,msg,TAG,~bind<COLN> false<LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>record<COLN> <LF>scaletype<COLN> false<LF>sizeable<COLN> false<LF>tag<COLN> <LF>theme<COLN> nimble-label<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> !!!!<LF>lock-height<COLN> <LF>lock-width<COLN> <LF>scale-cpl<COLN> 25<LF>~color<COLN> var(--color600)<LF>cursor<COLN> <LF>display<COLN> table<LF>float<COLN> <LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>background-color<COLN> transparent<LF>border-style<COLN> solid<LF>border-width<COLN> 0px<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 28px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>line-height<COLN> 49px<LF>pointer-events<COLN> inherit<LF>text-align<COLN> left<LF>text-decoration<COLN> <LF>vertical-align<COLN> <LF>caption.display<COLN> table-cell<LF>caption.left<COLN> 0px<LF>caption.letter-spacing<COLN> -1px<LF>caption.position<COLN> relative<LF>caption.text-align<COLN> center<LF>caption.vertical-align<COLN> middle<LF>caption.width<COLN> auto<LF>div.display<COLN> block<LF>div.margin<COLN> 20px 10px 15px 10px<LF>div.padding<COLN> 0px 0px 0px 0px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative
    loginconfirm,msg,LOCK,false
    loginconfirm,msg,events,change<COLN> <CR>click<COLN> <CR>dblclick<COLN> <CR>longpress<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    loginconfirm,msg,extend,{"react"<COLN>"<LF>"}
loginconfirm,msg,REFRESH, 
loginconfirm,btnyes,TARGET,frame
loginconfirm,btnyes,PARENTGROUP,frame
loginconfirm,btnyes,load,button|Yes|0|0|199|33|1342394112|32
    loginconfirm,btnyes,group,true
    loginconfirm,btnyes,groupid,0
    loginconfirm,btnyes,groupby,0600
    loginconfirm,btnyes,widgetlock,false
    loginconfirm,btnyes,iswidget,false
    loginconfirm,btnyes,iscollection,false
    loginconfirm,btnyes,collectname,
    loginconfirm,btnyes,widgetname,
    loginconfirm,btnyes,placeholder,
    loginconfirm,btnyes,addedby,
    loginconfirm,btnyes,DOCK,FFFF
    loginconfirm,btnyes,PICTURE,media/img_missing.png
    loginconfirm,btnyes,SIZE,199<PIP>33
    loginconfirm,btnyes,JSON,{}
    loginconfirm,btnyes,TEXT,Yes
    loginconfirm,btnyes,TOOLTIP,
    loginconfirm,btnyes,ENABLED,true
    loginconfirm,btnyes,VISIBLE,true
    loginconfirm,btnyes,ZORDER,0
    loginconfirm,btnyes,FORECOLOR,&hffffff
    loginconfirm,btnyes,BACKCOLOR,var(--color600)
    loginconfirm,btnyes,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    loginconfirm,btnyes,FONTSIZE,14px
    loginconfirm,btnyes,FONTBOLD,false
    loginconfirm,btnyes,FONTITALIC,false
    loginconfirm,btnyes,FONTUNDERLINE,false
    loginconfirm,btnyes,FONTSTRIKETHRU,false
    loginconfirm,btnyes,INFO,
    loginconfirm,btnyes,PAGECOUNT,0
    loginconfirm,btnyes,DATABIND,
    loginconfirm,btnyes,BINDMAPPING,
    loginconfirm,btnyes,drag.x,1
    loginconfirm,btnyes,drag.y,1
    loginconfirm,btnyes,xdragrange,-1<SEMI> -1
    loginconfirm,btnyes,ydragrange,-1<SEMI> -1
    loginconfirm,btnyes,size.x,1
    loginconfirm,btnyes,size.y,1
    loginconfirm,btnyes,negadj,
    loginconfirm,btnyes,posadj,
    loginconfirm,btnyes,child,true
    loginconfirm,btnyes,displaymode,inline-block
    loginconfirm,btnyes,TAG,~bind<COLN> false<LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>record<COLN> <LF>sizeable<COLN> false<LF>tag<COLN> <LF>theme<COLN> nimble-button<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-width<COLN> <LF>~color<COLN> #ffffff<LF>cursor<COLN> <LF>display<COLN> <LF>float<COLN> <LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>width<COLN> calc(50% - 5px)<LF>background-color<COLN> var(--color600)<LF>border-color<COLN> #bbb<LF>border-radius<COLN> 5px<LF>border-style<COLN> solid<LF>border-width<COLN> 1px<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 14px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> <LF>text-decoration<COLN> <LF>vertical-align<COLN><LF>caption.position<COLN> absolute<LF>caption.text-align<COLN> center<LF>caption.top<COLN> calc(50% - 0.6em)<LF>caption.width<COLN> 100%<LF>div.display<COLN> inline-block<LF>div.margin<COLN> 0px 5px 0px 0px<LF>div.padding<COLN> 0px 0px 0px 0px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative
    loginconfirm,btnyes,LOCK,false
    loginconfirm,btnyes,events,click<COLN> login.confirm.yes.click<CR>dblclick<COLN> <CR>gotfocus<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    loginconfirm,btnyes,extend,{"react"<COLN>"<LF>"}
loginconfirm,btnyes,REFRESH, 
loginconfirm,btnno,TARGET,frame
loginconfirm,btnno,PARENTGROUP,frame
loginconfirm,btnno,load,button|No|0|0|131|33|1342394112|32
    loginconfirm,btnno,group,true
    loginconfirm,btnno,groupid,0
    loginconfirm,btnno,groupby,0600
    loginconfirm,btnno,widgetlock,false
    loginconfirm,btnno,iswidget,false
    loginconfirm,btnno,iscollection,false
    loginconfirm,btnno,collectname,
    loginconfirm,btnno,widgetname,
    loginconfirm,btnno,placeholder,
    loginconfirm,btnno,addedby,
    loginconfirm,btnno,DOCK,FFFF
    loginconfirm,btnno,PICTURE,media/img_missing.png
    loginconfirm,btnno,SIZE,131<PIP>33
    loginconfirm,btnno,JSON,{}
    loginconfirm,btnno,TEXT,No
    loginconfirm,btnno,TOOLTIP,
    loginconfirm,btnno,ENABLED,true
    loginconfirm,btnno,VISIBLE,true
    loginconfirm,btnno,ZORDER,0
    loginconfirm,btnno,FORECOLOR,&hffffff
    loginconfirm,btnno,BACKCOLOR,var(--color800)
    loginconfirm,btnno,FONTNAME,verdana<COMMA> geneva<COMMA> sans-serif
    loginconfirm,btnno,FONTSIZE,14px
    loginconfirm,btnno,FONTBOLD,false
    loginconfirm,btnno,FONTITALIC,false
    loginconfirm,btnno,FONTUNDERLINE,false
    loginconfirm,btnno,FONTSTRIKETHRU,false
    loginconfirm,btnno,INFO,
    loginconfirm,btnno,PAGECOUNT,0
    loginconfirm,btnno,DATABIND,
    loginconfirm,btnno,BINDMAPPING,
    loginconfirm,btnno,drag.x,1
    loginconfirm,btnno,drag.y,1
    loginconfirm,btnno,xdragrange,-1<SEMI> -1
    loginconfirm,btnno,ydragrange,-1<SEMI> -1
    loginconfirm,btnno,size.x,1
    loginconfirm,btnno,size.y,1
    loginconfirm,btnno,negadj,
    loginconfirm,btnno,posadj,
    loginconfirm,btnno,child,true
    loginconfirm,btnno,displaymode,inline-block
    loginconfirm,btnno,TAG,~bind<COLN> false<LF>category<COLN> <LF>class<COLN> <LF>donottheme<COLN> false<LF>dragable<COLN> false<LF>record<COLN> <LF>sizeable<COLN> false<LF>tag<COLN> <LF>theme<COLN> nimble-button<LF>title<COLN> <LF>watch<COLN> false<LF>xdragrange<COLN> -1; -1<LF>ydragrange<COLN> -1; -1<LF>dlock-height<COLN> <LF>dlock-left<COLN> <LF>dlock-pos<COLN> !!!!<LF>dlock-size<COLN> <LF>dlock-top<COLN> <LF>dlock-width<COLN> <LF>lock-height<COLN> <LF>lock-width<COLN> <LF>~color<COLN> #ffffff<LF>cursor<COLN> <LF>display<COLN> <LF>float<COLN> <LF>opacity<COLN> <LF>padding<COLN> 0px 0px<LF>visibility<COLN> visible<LF>width<COLN> calc(50% - 5px)<LF>background-color<COLN> var(--color800)<LF>border-color<COLN> #bbb<LF>border-radius<COLN> 5px<LF>border-style<COLN> solid<LF>border-width<COLN> 1px<LF>font-family<COLN> verdana<COMMA> geneva<COMMA> sans-serif<LF>font-size<COLN> 14px<LF>font-style<COLN> normal<LF>font-weight<COLN> normal<LF>pointer-events<COLN> inherit<LF>text-align<COLN> <LF>text-decoration<COLN> <LF>vertical-align<COLN><LF>caption.position<COLN> absolute<LF>caption.text-align<COLN> center<LF>caption.top<COLN> calc(50% - 0.6em)<LF>caption.width<COLN> 100%<LF>div.display<COLN> inline-block<LF>div.margin<COLN> 0px 5px 0px 0px<LF>div.padding<COLN> 0px 0px 0px 0px<LF>div.pointer-events<COLN> inherit<LF>div.position<COLN> relative
    loginconfirm,btnno,LOCK,false
    loginconfirm,btnno,events,click<COLN> login.confirm.no.click<CR>dblclick<COLN> <CR>gotfocus<COLN> <CR>longpress<COLN> <CR>lostfocus<COLN> <CR>menu<COLN> <CR>mousedown<COLN> <CR>mouseenter<COLN> <CR>mousemove<COLN> <CR>mouseout<COLN> <CR>mouseup<COLN> <CR>mousewheel<COLN> <CR>touchend<COLN> <CR>touchmove<COLN> <CR>touchstart<COLN>
    loginconfirm,btnno,extend,{"react"<COLN>"<LF>"}
loginconfirm,btnno,REFRESH, 
loginconfirm,,SETVIEW,
loginconfirm,,HIDE,
loginconfirm,,REFRESH,true
